<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="5dp"
        android:backgroundTint="#899b9c">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="6dp"
            android:layout_marginBottom="20dp"
            android:paddingRight="6dp"
            android:layout_marginLeft="50dp">

            <TextView
                android:id="@+id/dresstype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Feedback's Yet"
                android:imeOptions="actionNext"
                android:paddingLeft="6dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>